POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=IW_movdin
POSTGRES_HOST=IW_movdin-db
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/srv/dev-disk-by-uuid-1735d6ab-2a75-4dc4-91a9-b81bb3fda73d/Servicios/mov_din_inkwell/postgres_data
DATABASE_URL=postgresql+psycopg2://postgres:postgres@IW_movdin-db:5432/IW_movdin

JWT_SECRET_KEY=osijsklÑJopwonÑLMNospndPondOnlmBNnk887659K7&jm3s
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Clave para servicio de info de cuenta de facturación.
BILLING_API_KEY=ClaVeD3faC77Ur4$10n

# Default admin credentials
ADMIN_USERNAME=inkwell
ADMIN_PASSWORD=iw2025
ADMIN_EMAIL=inkwell.serigrafia@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=