POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movdin
POSTGRES_HOST=movdin-db
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/srv/dev-disk-by-uuid-1735d6ab-2a75-4dc4-91a9-b81bb3fda73d/Servicios/adm_TA/postgres_data
DATABASE_URL=postgresql+psycopg2://postgres:postgres@movdin-db:5432/movdin

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=