POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=IW_movdin
POSTGRES_HOST=movdin-db
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/srv/almacenamiento/Servicios/mov_din_inkwell/postgres_data
DATABASE_URL=postgresql+psycopg2://postgres:postgres@movdin-db:5432/IW_movdin

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=