services:
  db:
    image: postgres:17
    container_name: db_iw-dev
    env_file:
      - .env
    volumes:
      - ${POSTGRES_DATA_PATH}:/var/lib/postgresql/data
    networks:
      -  IW_dev

  app:
    build: .
    container_name: IW_dev-app
    env_file:
      - .env
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - IW_dev
      - cloudflared_net

networks:
  IW_dev:
  cloudflared_net:
    external: true
