services:
  db:
    image: postgres:17
    container_name: IW_mov-din-db
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - ${POSTGRES_DATA_PATH}:/var/lib/postgresql/data
    networks:
      -  IW_internal

  app:
    build: .
    container_name: IW_movdin-app
    env_file:
      - .env
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - IW_internal
      - IW_tunn_net
      - TA-IW_NET

networks:
  IW_internal:
    driver: bridge
    name: IW_internal
  IW_tunn_net:
    external: true
  TA-IW_NET:
    external: true
